/* shared style */

body{
    font-family: 'Mulish', sans-serif;
    margin:0px 0px;

}
            /* header style */
.nav-heading{
    display:flex;
    align-items: center;
    
}

.orange-hub{
color: #FF5400;
font-family: Mulish;
font-size:2.25rem;
font-weight: 800;
}
.nav-heading-name{
color: #131318;
font-family: Mulish;
font-size: 2.25rem;
font-weight: 800;

}

header ul{
    list-style: none;
    display: flex;
    gap:50px;
}
header ul li a{
text-decoration: none;
color:black;
font-family: Mulish;
font-size: 1.125rem;
font-weight: 700;

}
.orange-home{
    color: #FF5400;
    }
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}

.Explore{
    background-image: url('Group 13.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
   }
.explore-travel{
color: #FFF;
font-family: Mulish;
font-size: 4rem;
font-weight: 800;
margin-bottom: 0px;
}
.explore-travel-para{
color: #FFF;
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
margin-top: 0px;
margin-bottom: 25px;
}

.explore-tab{
padding:16px 80px 16px 16px;
border:0px;   
border-radius: 8px;
background: #FFF;
}
.explore-inputs{
    background-color: rgba(255, 255, 255, 0.411);
    padding: 20px;
    border-radius: 10px;
}
.orange-button{
border: 0px;
padding: 14px 34px 13px 35px;
border-radius: 10px;
background: #FF5400;
color:#ffff;
}
.our-plan{
    display:flex;
    gap:50px;
    justify-content: space-between;
    align-items: center;
    margin:150px 150px;
}
.popular{
color: #131318;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}
.basic-para, .our-plan ul li{
color: #5A5A5D;
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
}

.choose-destination-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
        
}
.one{
    grid-column: 1/span 7;
    grid-row: 1/span 2;
}
.two{
    grid-column: 7/span 13;
    grid-row: 1/span 2;
}


.three{
    grid-column: 1/span 5;
    grid-row: 2/span 3;
}
.four{
    grid-column: 5/span 9;
    grid-row: 2/span 3;
}
.five{
    grid-column: 10/span 13;
    grid-row: 2/span 3;
}
.six{
    grid-column: 1/span 6;
    grid-row: 3/span 4;
}
.seven{
    grid-column: 6/span 13;
    grid-row: 3/span 4;
}

.choose-destination{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.choose-destination-texts{
    text-align: center;
}
.destination-heading{
color: #131318;
font-family: Mulish;
font-size: 2.5rem;
font-weight: 800;
margin-bottom: 0px;
}
.destination-para{
color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 1rem;
font-weight: 400;
margin-bottom: 50px;
}
.why-choose-us{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}



.card-heading{
color: #131318;
font-family: Mulish;
font-size:1.5rem;
font-weight: 800;
 
}
.choose-card{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    padding: 100px;
}
.grid-cards{
    display: grid;
    gap:15px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
}


.card-off-white{
grid-column: 1/span 7;
grid-row: 1/span 1;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding:30px;
}
.card-blue-shade{
grid-column: 8/span 13;
grid-row: 1/span 1;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding:30px;
}
.card-off-pink{

grid-column: 4/span 8;
grid-row: 2/span 3;
padding:30px;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}

.get-lost{
    display: flex;
    gap:50px;
    justify-content: space-between;
    margin: 50px ;
    align-items: center;
}

.get-lost ul li{
color: #131318;
font-family: Mulish;
font-size: 1rem;
font-weight: 700;
}
.newsletter{
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 10px;
    
    
}
.newsletter-box{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding:60px;
    
    margin-bottom: 160px;
}
.newsletter-inputs{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding:16px 250px 16px 20px;
    border:0px;
    
}
.subscribe-button{
color:#ffff;
border:0px;
padding:14px 200px 14px 200px;
border-radius: 8px;
background: #FF5400;
margin-bottom: 5px;
}
.sticker{
margin: 0px;
width: 40%;
padding:5px;   
border-radius: 16px;
background: #FF5400;
color:#ffff;
position: relative;
bottom: 200px;
left:350px;
}
.save{
padding: 0;
text-align: center;
margin-top: 0px;
color: #FFF;
font-family: Mulish;
font-size: 2rem;
font-weight: 800;
}
.travel{
color: #FFF;
text-align: center;
font-family: Mulish;
font-size:1.5rem;
font-weight: 400;
}
footer{
    padding:80px;
    margin-top: 0px;
    
    background: rgba(19, 19, 24, 0.05);
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons{
    text-align: center;
}
#last-line{
text-align: center;
color: #131318;
font-size: 1rem;
font-weight: 300;
}

/* mobile device style here  */

@media screen and (max-width:600px) {
    body{
        padding: 0;
        margin: 0;
    }
    header ul{
        display:none;
    }
    .display-mobile{
        display: block;
    }
  
    
}